/**
 *  File:
 *    help_texts.ycp
 *
 *  Module:
 *    Backup module
 *
 *  Authors:
 *    Ladislav Slezak <lslezak@suse.cz>
 *
 *  $Id$
 *
 *  Help texts used in workflow dialogs
 *
 */


{

textdomain "backup";

/**
 * Help text for archive dialog
 * @return string Help text
 */

 define string backup_help_archive_settings() ``{
    // For translators: help text in archive setting dialog - part 1/3
    return _("<P><B><big>Backup</big></B><BR>To create a backup of your system,
enter the absolute path for the file in which to store the backup in 
<b>Filename</b>. To store the file on an NFS server, select <b>Network</b> 
as the location and enter the server details.")

    // For translators: help text in archive setting dialog - part 2/3
    + _("<P>The backup module creates a tar archive with changed files and 
an autoinstallation profile for easy and fast system reinstallation. 
To store only the names of detected files instead of creating an archive, 
select <B>Only Create List of Files Found</B>.</P>")

    // For translators: help text in archive setting dialog - part 3/3
    + _("<P>If you use ACLs (access control lists) for file access and 
want to back them up, select the subarchive type star.  To create a 
multivolume archive, for example, for storage on a fixed-size media 
like CDs, use <b>Options</b> to configure these settings.</P>");
}


/**
 * Help text for archive options dialog
 * @return string Help text
 */

 define string backup_help_archive_options() ``{
    // For translators: help text in tar options dialog - part 1/3
    return _("<P><B><BIG>Multivolume Archive</BIG></B><BR>
A backup archive can be divided into several smaller parts. This is useful 
if an archive is larger than the space available on the backup medium.</P>")

    // For translators: help text in tar options dialog - part 2/3
    + _("<P>To create a multivolume archive,  enable that option and 
select your backup medium.  If your backup medium is not in the list, 
select <B>Custom</B>.  Then enter the volume size in <b>Custom Size</b>.</P>")

    // For translators: help text in tar options dialog - part 3/3
    + _("<P><B>Note:</B> 1 kB=1000 Bytes, 1 kiB=1024 Bytes, etc. 
The entered volume size will be rounded down to a 
multiple of 2048 bytes.</P>");
}


/**
 * Help text for backup settings dialog
 * @return string Help text
 */

 define string backup_help_backup_setting() ``{
    // For translators: help text in backup settings dialog - part 1/4
    return _("<P><B><BIG>Backup Options</BIG></B><BR>Here, select which parts of the system to search and back up. <B>Archive Description</B> is an optional description of the backup archive.</P>")

    // For translators: help text in backup settings dialog - part 2/4
    + _("<P>The archive will contain files from packages that were changed since
package installation or upgrade. Files that do not belong to any
package can be optionally added to the archive.</P>")

    // For translators: help text in backup settings dialog - part 3/4
    + _("<P>Check <B>Display List of Files</B> to show and edit a list of files found before creating the backup archive.</P>")

    // For translators: help text in backup settings dialog - part 4/4
    + _("<P>If you select <b>Check MD5 Sum</b>, the MD5 sum is used to determine if the file was changed. It is more reliable than checking the size or modification time, but takes longer.</P>");

}



/**
 * Help text for system backup dialog
 * @return string Help text
 */

 define string backup_help_system_backup() ``{
    // For translators: help text in system backup dialog
    return _("<P><B><BIG>System Backup</BIG></B><BR>
Critical disk system areas can be added to the backup archive. 
They can be used to restore the system in case of a crash.</P>");
}


/**
 * Help text for searching modified dialog
 * @return string Help text
 */

 define string backup_help_searching_modified() ``{
    // For translators: help text in searching modified dialog - part 1/3
     return _("<P><B><BIG>Searching</BIG></B><BR>
The modified file search is in progress.  This will take several minutes, 
depending on the speed of your system and the number of installed 
packages.</P>");
}


/**
 * Help text for searching files dialog
 * @return string Help text
 */

 define string backup_help_searching_files() ``{
    // For translators: help text in searching files dialog - part 1/3
     return _("<P><B><BIG>Searching</BIG></B><BR>The search is in progress for files that do not belong to a package. This will take several minutes, depending on the speed of your system and the size of the file system.</P>");
}


/**
 * Help text for file selection dialog
 * @return string Help text
 */

 define string backup_help_file_selection() ``{
    // For translators: help text in file dialog - part 1/2
    return _("<P><B><BIG>Detected Files</BIG></B><BR>This is a list of files found. Select which files to store in the archive.</P>")

    // For translators: help text in file dialog - part 2/2
    + _("<P>A mark in the first column indicates that the file will be backed up.</P>");
}


/**
 * Help text for creating archive dialog
 * @return string Help text
 */

 define string backup_help_creating_archive() ``{
    // For translators: help text in creating archive dialog - part 1/2
     return _("<P><B><BIG>Creating Archive</BIG></B><BR>Archive creation is in progress.</P>");
}


/**
 * Help text for backup summary dialog
 * @return string Help text
 */

 define string backup_help_summary() ``{
    // For translators: help text in summary dialog - part 1/2
    return _("<P><B><BIG>Summary</BIG></B><BR>This displays the result 
of the backup. Click <B>Details</B> to see more information.</P>");
}


/**
 * Return help text for the automatic backup (cron setting) dialog
 * @return string Translated help text
 */

 define string backup_help_cron_dialog() ``{

    // For translators: help text in the automatic backup dialog (1/4)
    return _("<P><B><BIG>Automatic Backup</BIG></B><BR>
The selected profile can be started automatically in the background without 
any user interaction.</P>")

    // For translators: help text in the automatic backup dialog (2/4)
    + _("<P>To start the backup automatically with the selected profile, 
check <B>Start Backup Automatically</B> and set how often and when the 
backup should be started. Use the 24-hour clock format for </b>Hour</b>.</P>")

    // For translators: help text in the automatic backup dialog (3/4)
    + _("<P>The previous backup archive, if it exists, will be renamed by 
putting the date in the form YYYYMMDDHHMMSS at the beginning of the 
filename. If the number of old archives is greater than the predefined 
value, the oldest archives are deleted.</P>")

	//rwalter: check for accuracy. I added this
	//help text in automatic backup dialog (4/4)
     + _("<p>For the root user to receive information about the backup, 
select <b>Send Summary Mail to User root</b>.  This summary contains 
information about the files included in the backup and any errors that 
occur.</p>");

}

/**
 * Help text displayed in profile management dialog
 * @return Translated help text
 */

 define string profile_help() ``{

    // For translators: help text in profile management dialog - part 1/4
    return _("<P><B><BIG>System Backup</BIG></B><BR>
This backup tool searches files on your system and creates a backup 
archive from them. It is a small, easy-to-use backup program. 
If you need advanced features, such as incremental backup or 
network backup, you should use an expert tool.</P>")

	//For translators: help text in profile management dialog - part 2/4
	+ _("<P>This dialog shows the list of currently stored backup 
profiles. A backup profile is used to name a group of different settings, 
such as the name of an archive and how to search for files.</P>")
	// For translators: help text in profile management dialog - part 3/4
	+ _("<P>You can have a number of profiles, each with a unique name. 
Using the actions in <B>Profile Management</B>, you can add a new profile 
based on default values, duplicate an existing profile, change the settings 
stored in a profile, or delete a profile. Use the <b>Automatic Backup</b> 
option to configure routine backups of the selected profile.</P>")
	// For translators: help text in profile management dialog - part 4/4
	+ _("<P>Press <B>Create Backup</B> to start the backup using 
settings stored in the currently selected profile. Press 
<B>Back Up Manually</B> to use default settings that can be 
modified before starting the backup process.</P>");
}


/**
 * Help text displayed in expert options dialog
 * @return Translated help text
 */

 define string expert_options_help() ``{

	// For translators: help text in backup expert options dialog - part 1/3
    return _("<P><BIG><B>Expert Options</B></BIG><BR>Some advanced configuration options
can be set in this dialog. Usually there is no need to modify the default values.</P>")
	// For translators: help text in backup expert options dialog - part 3/3
	+ _("<P>System areas (partition table, ext2 image) can be added to the backup archive with <b>Back Up Hard Disk System Areas</b>. These system areas can only be restored from an archive manually.</P>")
	// For translators: help text in backup expert options dialog - part 2/3
	+ _("<P>In <B>Temporary Directory</B>, set the location in which parts
of the archive are stored before the final archive is created. The temporary directory should have enough
free space for the entire archive.</P>\n");

}

/**
 * Help text displayed in constraints dialog
 * @return Translated help text
 */

 define string backup_help_constraints() ``{

    // For translators: help text in exclude directory dialog - part 1/4
    return _("<P><BIG><B>Constraints</B></BIG><BR>It is possible to exclude some files from backup. Search constraints can be a directory, file system, or regular expression.  Use <b>Edit</b> to modify an existing constraint.  <b>Delete<b> removes the selected constrain.  To add a new constraint, click <b>Add</b> then select the type of constraint. </P>")

    // For translators: help text in exclude directory dialog - part 2/4
    + _("<P><B>Directory</B>: All files located in the specified directories will not be backed up.</P>")

    // For translators: help text in exclude directory dialog - part 3/4
    + _("<P><B>File System</B><BR>It is possible to exclude all files located on a certain type of file system (such as ReiserFS or Ext2). The root directory will always be searched, even if its file system is selected.  File systems that cannot be used on local disk, such as network file systems, are excluded by default.</P>")

    // For translators: help text in exclude directory dialog - part 4/4
    + _("<P><B>Regular Expressions</B>: Any filename that matches any of the regular expressions will not be backed up. Use Perl regular expressions. To exclude, for example, <tt>*.bak</tt> files, add the regular expression <tt>\\.bak$</tt>.</P>");

}


}
