/**
 *  File:
 *    help_texts.ycp
 *
 *  Module:
 *    Backup module
 *
 *  Authors:
 *    Ladislav Slezak <lslezak@suse.cz>
 *
 *  $Id$
 *
 *  Help texts used in workflow dialogs
 *
 */


{

textdomain "backup";

/**
 * Help text for archive dialog
 * @return string Help text
 */

global define string backup_help_archive_settings() ``{
    // For translators: help text in archive setting dialog - part 1/5
    return _("<P><B><BIG>Backup module</BIG></B><BR>")

    // For translators: help text in archive setting dialog - part 2/5
    + _("This YaST2 module searches files on your system and creates backup archive from them.<BR></P>")

    // For translators: help text in archive setting dialog - part 3/5
    + _("<P><B>System backup</B><BR>")

    // For translators: help text in archive setting dialog - part 4/5
    + _("To create backup of your system enter archive name and select archive type. <B>Archive description</B> is optional description - you can write some notes here.</P>")

    // For translators: help text in archive setting dialog - part 5/5
    + _("<P>If you want to store only list of found files instead of creating archive then select '<B>only list of files</B>' as archive type.</P>");
}


/**
 * Help text for archive options dialog
 * @return string Help text
 */

global define string backup_help_archive_options() ``{
    // For translators: help text in tar options dialog - part 1/6
    return _("<P><B><BIG>Multi volume archive</BIG></B><BR>")

    // For translators: help text in tar options dialog - part 2/6
    + _("Backup archive can be splitted to more smaller parts. This is useful if archive is larger than free space on backup medium.")

    // For translators: help text in tar options dialog - part 3/6
    + _("<P><B>Creating multi volume archive</B><BR>")

    // For translators: help text in tar options dialog - part 4/6
    + _("Check option to create multi volume archive and select your backup medium.<BR>")

    // For translators: help text in tar options dialog - part 5/6
    + _("If your backup medium is not in the list then select <B>User defined</B> and enter volume size in the textbox.</P>")

    // For translators: help text in tar options dialog - part 6/6
    + _("<P><B>Note:</B> units with 'i' are power of 2, units without 'i' are power of 10.</P>");
}


/**
 * Help text for backup settings dialog
 * @return string Help text
 */

global define string backup_help_backup_setting() ``{
    // For translators: help text in backup settings dialog - part 1/4
    return _("<P><B><BIG>Search</BIG></B><BR>")

    // For translators: help text in backup settings dialog - part 2/4
    + _("Here you can select which parts of the system will be searched and backuped.<BR></P>")

    // For translators: help text in backup settings dialog - part 3/4
    + _("<P><B>Search options</B><BR>")

    // For translators: help text in backup settings dialog - part 4/4
    + _("MD5 sum can be used to determine if file was changed. It is more reliable than size or modification time checking, but it takes more time.</P>");

}


/**
 * Help text for exclude directory dialog
 * @return string Help text
 */

global define string backup_help_exclude_dir() ``{
    // For translators: help text in exclude directory dialog - part 1/6
    return _("<P><B><BIG>Exclude</BIG></B><BR>")

    // For translators: help text in exclude directory dialog - part 2/6
    + _("Here is a list of directories which will be excluded from searching of files not owned by any package.<BR></P>")

    // For translators: help text in exclude directory dialog - part 3/6
    + _("<P><B>Editing list</B><BR>")

    // For translators: help text in exclude directory dialog - part 4/6
    + _("List of excluded directories can be edited by <B>Add</B>, <B>Edit</B> and <B>Delete</B> buttons.</P>")

    // For translators: help text in exclude directory dialog - part 5/6
    + _("<P><B>Excluding file system</B><BR>")

    // For translators: help text in exclude directory dialog - part 6/6
    + _("To exclude file system types from searching press <B>Expert...</B> button.</P>");
}


/**
 * Help text for exclude file system dialog
 * @return string Help text
 */

global define string backup_help_exclude_fs() ``{
    // For translators: help text in exclude file system dialog - part 1/5
    return _("<P><B><BIG>Exclude</BIG></B><BR>")

    // For translators: help text in exclude file system dialog - part 2/5
    + _("File systems can be excluded from searching instead of excluding directories where they are mounted.<BR></P>")

    // For translators: help text in exclude file system dialog - part 3/5
    + _("<P><B>Excluding file system</B><BR>")

    // For translators: help text in exclude file system dialog - part 4/5
    + _("To exclude all directories on certain file system check box with name of file system.</P>")

    // For translators: help text in exclude file system dialog - part 5/5
    + _("<P><B>Note:</B> Root directory will be searched always, even if its file system is selected.</P>");
}


/**
 * Help text for system backup dialog
 * @return string Help text
 */

global define string backup_help_system_backup() ``{
    // For translators: help text in system backup dialog - part 1/2
    return _("<P><B><BIG>System backup</BIG></B><BR>")

    // For translators: help text in system backup dialog - part 2/2
    + _("Critical disk system areas can be added to backup archive. After an accident they can be used at restoration of the system.</P>");
}


/**
 * Help text for searching modified dialog
 * @return string Help text
 */

global define string backup_help_searching_modified() ``{
    // For translators: help text in searching modified dialog - part 1/4
    return _("<P><B><BIG>Searching</BIG></B><BR>")

    // For translators: help text in searching modified dialog - part 2/4
    + _("Searching modified files is in progess.</P>")

    // For translators: help text in searching modified dialog - part 3/4
    + _("<P>This will take several minutes depending on speed of your system and number of installed packages.</P>")

    // For translators: help text in searching modified dialog - part 4/4
    + _("<P>Please wait.</P>");
}


/**
 * Help text for searching files dialog
 * @return string Help text
 */

global define string backup_help_searching_files() ``{
    // For translators: help text in searching files dialog - part 1/4
    return _("<P><B><BIG>Searching</BIG></B><BR>")

    // For translators: help text in searching files dialog - part 2/4
    + _("Searching files which do not belong to any package is in progress.</P>")

    // For translators: help text in searching files dialog - part 3/4
    + _("<P>This will take several minutes depending on speed of your system and file system size.</P>")

    // For translators: help text in searching files dialog - part 4/4
    + _("<P>Please wait.</P>");
}


/**
 * Help text for file selection dialog
 * @return string Help text
 */

global define string backup_help_file_selection() ``{
    // For translators: help text in file dialog - part 1/3
    return _("<P><B><BIG>Found files</BIG></B><BR>")

    // For translators: help text in file dialog - part 2/3
    + _("Here is list of found files. You can select which files will be stored in the archive.</P>")

    // For translators: help text in file dialog - part 3/3
    + _("<P>Check mark at first column indicates that file will be backuped.</P>");
}


/**
 * Help text for creating archive dialog
 * @return string Help text
 */

global define string backup_help_creating_archive() ``{
    // For translators: help text in  creating archive dialog - part 1/4
    return _("<P><B><BIG>Creating archive</BIG></B><BR>")

    // For translators: help text in creating archive dialog - part 2/4
    + _("<P>Creating archive is in progress.</P>")

    // For translators: help text in creating archive dialog - part 3/4
    + _("<P>Now files are stored to archive.</P>")

    // For translators: help text in creating archive dialog - part 4/4
    + _("<P>Please wait.</P>");
}


/**
 * Help text for backup summary dialog
 * @return string Help text
 */

global define string backup_help_summary() ``{
    // For translators: help text in summary dialog - part 1/3
    return _("<P><B><BIG>Summary</BIG></B><BR>")

    // For translators: help text in summary dialog - part 2/3
    + _("<P>Here is displayed result of backup.</P>")

    // For translators: help text in summary dialog - part 3/3
    + _("<P>Click <B>Details...</B> button to see more information.</P>");
}

}


