/**
 *  File:
 *    help_texts.ycp
 *
 *  Module:
 *    Backup module
 *
 *  Authors:
 *    Ladislav Slezak <lslezak@suse.cz>
 *
 *  $Id$
 *
 *  Help texts used in workflow dialogs
 *
 */


{

textdomain "backup";

/**
 * Help text for archive dialog
 * @return string Help text
 */

global define string backup_help_archive_settings() ``{
    // For translators: help text in archive setting dialog - part 1/5
    return _("<P><B><BIG>Backup module</BIG></B><BR>This YaST2 module searches files on your system and creates backup archive from them.</P>")

    // For translators: help text in archive setting dialog - part 2/5
    + _("<P>The YaST2 backup module is a small, easy-to-use backup program. If you need advanced features, such as incremental backup or network backup, you should use another expert tool.</P>")

    // For translators: help text in archive setting dialog - part 3/5
    + _("<P><B>Backup</B><BR>To create a backup of your system, enter the archive name and select the archive type. <B>Archive description</B> is an optional description of the backup archive.</P>")

    // For translators: help text in archive setting dialog - part 4/5
    + _("<P>If you want to store only names of detected file instead of creating an archive then select '<B>only list of file names</B>' as archive type.</P>")

    // For translators: help text in archive setting dialog - part 5/5
    + _("<P>If you use ACLs (Access Control List) for file access and  want to back them up, select subarchive type star.</P>");
}


/**
 * Help text for archive options dialog
 * @return string Help text
 */

global define string backup_help_archive_options() ``{
    // For translators: help text in tar options dialog - part 1/3
    return _("<P><B><BIG>Multivolume archive</BIG></B><BR>A backup archive can be divided into several smaller parts. This is useful if archive is larger than the space available on the backup medium.</P>")

    // For translators: help text in tar options dialog - part 2/3
    + _("<P><B>Creating a multivolume archive</B><BR>Check the option to create a multivolume archive and select your backup medium.<BR>If your backup medium is not in the list, select <B>User defined</B> and enter the volume size in the field.</P>")

    // For translators: help text in tar options dialog - part 3/3
    + _("<P><B>Note:</B> 1 kB = 1000 Bytes, 1 kiB = 1024 Bytes, etc. Volume size is truncated to multiples of 2048.</P>");
}


/**
 * Help text for backup settings dialog
 * @return string Help text
 */

global define string backup_help_backup_setting() ``{
    // For translators: help text in backup settings dialog - part 1/3
    return _("<P><B><BIG>Search</BIG></B><BR>Here you can select which parts of the system will be searched and backed up.</P>")

    // For translators: help text in backup settings dialog - part 2/3
    + _("<P>The archive will contain files from packages that were changed since
package installation or upgrade. Files that do not belong to any
package can be optionally added to the archive.</P>")

    // For translators: help text in backup settings dialog - part 3/3
    + _("<P><B>Search options</B><BR>MD5 sum can be used to determine if the file was changed. It is more reliable than checking size or modification time, but takes more time.</P>");

}


/**
 * Help text for exclude directory dialog
 * @return string Help text
 */

global define string backup_help_exclude_dir() ``{
    // For translators: help text in exclude directory dialog - part 1/3
    return _("<P><B><BIG>Exclude</BIG></B><BR>Here is a list of directories which will be excluded from searching of files not owned by any package.</P>")

    // For translators: help text in exclude directory dialog - part 2/3
    + _("<P><B>Editing the list</B><BR>The list of excluded directories can be changed using <B>Add</B>, <B>Edit</B>, and <B>Delete</B>.</P>")

    // For translators: help text in exclude directory dialog - part 3/3
    + _("<P><B>Excluding file systems</B><BR>To exclude file system types from the search, press <B>Expert...</B>.</P>");
}


/**
 * Help text for exclude file system dialog
 * @return string Help text
 */

global define string backup_help_exclude_fs() ``{
    // For translators: help text in exclude file system dialog - part 1/3
    return _("<P><B><BIG>Exclude</BIG></B><BR>File systems themselves can be excluded from the search without needing to specify the directories to which they are mounted.</P>")

    // For translators: help text in exclude file system dialog - part 2/3
    + _("<P><B>Excluding file systems</B><BR>To exclude all directories on a certain file system, check the box with name of the file system.</P>")

    // For translators: help text in exclude file system dialog - part 3/3
    + _("<P><B>Note:</B> The root directory will always be searched, even if its file system is selected.</P>");
}


/**
 * Help text for system backup dialog
 * @return string Help text
 */

global define string backup_help_system_backup() ``{
    // For translators: help text in system backup dialog
    return _("<P><B><BIG>System backup</BIG></B><BR>Critical disk system areas can be added to the backup archive. They can be used to restore the system in case of a crash.</P>");
}


/**
 * Help text for searching modified dialog
 * @return string Help text
 */

global define string backup_help_searching_modified() ``{
    // For translators: help text in searching modified dialog - part 1/3
    return _("<P><B><BIG>Searching</BIG></B><BR>The modified file search is in progess.</P>")

    // For translators: help text in searching modified dialog - part 2/3
    + _("<P>This will take several minutes, depending on the speed of your system and the number of installed packages.</P>")

    // For translators: help text in searching modified dialog - part 3/3
    + _("<P>Please wait.</P>");
}


/**
 * Help text for searching files dialog
 * @return string Help text
 */

global define string backup_help_searching_files() ``{
    // For translators: help text in searching files dialog - part 1/3
    return _("<P><B><BIG>Searching</BIG></B><BR>Search is in progress for files that do not belong to a package.</P>")

    // For translators: help text in searching files dialog - part 2/3
    + _("<P>This will take several minutes, depending on the speed of your system and the size of the file system.</P>")

    // For translators: help text in searching files dialog - part 3/3
    + _("<P>Please wait.</P>");
}


/**
 * Help text for file selection dialog
 * @return string Help text
 */

global define string backup_help_file_selection() ``{
    // For translators: help text in file dialog - part 1/2
    return _("<P><B><BIG>Detected files</BIG></B><BR>This is a list of files found. Select which files to store in the archive.</P>")

    // For translators: help text in file dialog - part 2/2
    + _("<P>A check mark in the first column indicates that the file will be backed up.</P>");
}


/**
 * Help text for creating archive dialog
 * @return string Help text
 */

global define string backup_help_creating_archive() ``{
    // For translators: help text in creating archive dialog - part 1/2
    return _("<P><B><BIG>Creating archive</BIG></B><BR>Archive creation is in progress.</P>")

    // For translators: help text in creating archive dialog - part 2/2
    + _("<P>Please wait.</P>");
}


/**
 * Help text for backup summary dialog
 * @return string Help text
 */

global define string backup_help_summary() ``{
    // For translators: help text in summary dialog - part 1/2
    return _("<P><B><BIG>Summary</BIG></B><BR>Displays the result of the backup.</P>")

    // For translators: help text in summary dialog - part 2/2
    + _("<P>Click <B>Details...</B> to see more information.</P>");
}

}


