/**
 * File:
 *   menuentry_backup.ycp
 *
 * Module:
 *   Backup module
 *
 * Summary:
 *   Menuentry file
 *
 * Authors:
 *   Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 *
 * Menuentry file for backup module.
 *
 */

{

textdomain "backup";

    return( [ "backup", $[

	/* name of the entry, shon in curses menu and ycc */
	`menuentry    : _("Backup your system"),

	/* leave blank,  experts only ;-) */
	`arguments    : [ ],

	/* group (one of the groups in /usr/lib/YaST2/etc/y2contolcenter.conf */
	`group        : "System",

	/* Icon used in y2contolcenter */
	`icon         : "backup.png",

	/* explanation of yast2 menueentry in ncurses menu */
	`widget       : `RichText(

	    _("Launch this module to backup your system.")
	    +
	    _("<p>You need to be logged in as <i>root</i> in order to do this.</p>")),

	/* TODO: explanation in YaST2 Control Center */
	`helptext     : _("Backup the changed files and system areas"),

	/* leave nil, experts only ;-) */
	`codefragment : nil

	]
    ]);

}
